<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Gradovi" EntityType="Model.Store.Gradovi" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Filijale" EntityType="Model.Store.Filijale" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Vozila" EntityType="Model.Store.Vozila" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Ocene" EntityType="Model.Store.Ocene" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Servisi" EntityType="Model.Store.Servisi" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Klijenti" EntityType="Model.Store.Klijenti" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Rezervacije" EntityType="Model.Store.Rezervacije" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Osiguranja" EntityType="Model.Store.Osiguranja" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Zaposleni" EntityType="Model.Store.Zaposleni" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Zaposleni_Serviser" EntityType="Model.Store.Zaposleni_Serviser" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Zaposleni_Agent" EntityType="Model.Store.Zaposleni_Agent" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="GradFilijala" Association="Model.Store.GradFilijala">
      <End Role="Grad" EntitySet="Gradovi" />
      <End Role="Filijala" EntitySet="Filijale" />
    </AssociationSet>
    <AssociationSet Name="FilijalaVozilo" Association="Model.Store.FilijalaVozilo">
      <End Role="Filijala" EntitySet="Filijale" />
      <End Role="Vozilo" EntitySet="Vozila" />
    </AssociationSet>
    <AssociationSet Name="VoziloOcena" Association="Model.Store.VoziloOcena">
      <End Role="Vozilo" EntitySet="Vozila" />
      <End Role="Ocena" EntitySet="Ocene" />
    </AssociationSet>
    <AssociationSet Name="VoziloServis" Association="Model.Store.VoziloServis">
      <End Role="Vozilo" EntitySet="Vozila" />
      <End Role="Servis" EntitySet="Servisi" />
    </AssociationSet>
    <AssociationSet Name="VoziloRezervacija" Association="Model.Store.VoziloRezervacija">
      <End Role="Vozilo" EntitySet="Vozila" />
      <End Role="Rezervacija" EntitySet="Rezervacije" />
    </AssociationSet>
    <AssociationSet Name="KlijentOcena" Association="Model.Store.KlijentOcena">
      <End Role="Klijent" EntitySet="Klijenti" />
      <End Role="Ocena" EntitySet="Ocene" />
    </AssociationSet>
    <AssociationSet Name="KlijentRezervacija" Association="Model.Store.KlijentRezervacija">
      <End Role="Klijent" EntitySet="Klijenti" />
      <End Role="Rezervacija" EntitySet="Rezervacije" />
    </AssociationSet>
    <AssociationSet Name="FilijalaZaposleni" Association="Model.Store.FilijalaZaposleni">
      <End Role="Filijala" EntitySet="Filijale" />
      <End Role="Zaposleni" EntitySet="Zaposleni" />
    </AssociationSet>
    <AssociationSet Name="ServisServiser" Association="Model.Store.ServisServiser">
      <End Role="Servis" EntitySet="Servisi" />
      <End Role="Serviser" EntitySet="Zaposleni_Serviser" />
    </AssociationSet>
    <AssociationSet Name="OsiguranjeRezervacija" Association="Model.Store.OsiguranjeRezervacija">
      <End Role="Osiguranje" EntitySet="Osiguranja" />
      <End Role="Rezervacija" EntitySet="Rezervacije" />
    </AssociationSet>
    <AssociationSet Name="AgentRezervacija" Association="Model.Store.AgentRezervacija">
      <End Role="Agent" EntitySet="Zaposleni_Agent" />
      <End Role="Rezervacija" EntitySet="Rezervacije" />
    </AssociationSet>
    <AssociationSet Name="FK_Serviser_inherits_Zaposleni" Association="Model.Store.FK_Serviser_inherits_Zaposleni">
      <End Role="Zaposleni" EntitySet="Zaposleni" />
      <End Role="Serviser" EntitySet="Zaposleni_Serviser" />
    </AssociationSet>
    <AssociationSet Name="FK_Agent_inherits_Zaposleni" Association="Model.Store.FK_Agent_inherits_Zaposleni">
      <End Role="Zaposleni" EntitySet="Zaposleni" />
      <End Role="Agent" EntitySet="Zaposleni_Agent" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Gradovi">
    <Key>
      <PropertyRef Name="PostanskiBroj" />
    </Key>
    <Property Name="PostanskiBroj" Type="int" Nullable="false" />
    <Property Name="Drzava" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Naziv" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Filijale">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Naziv" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BrojTelefona" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Adresa" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GradPostanskiBroj" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Vozila">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Model" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Marka" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FilijalaId" Type="int" Nullable="false" />
    <Property Name="Tip_vozila" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Ocene">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="VoziloId" Type="int" Nullable="false" />
    <Property Name="Vrednost" Type="int" Nullable="false" />
    <Property Name="KlijentJmbg" Type="nvarchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="Servisi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Cena" Type="int" Nullable="false" />
    <Property Name="Komentar" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Datum" Type="datetime" Nullable="false" />
    <Property Name="VoziloId" Type="int" Nullable="false" />
    <Property Name="ServiserJmbg" Type="nvarchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="Klijenti">
    <Key>
      <PropertyRef Name="Jmbg" />
    </Key>
    <Property Name="Jmbg" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Ime" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Prezime" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Rezervacije">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Datum_rezervacije" Type="datetime" Nullable="false" />
    <Property Name="Datum_preuzimanja" Type="datetime" Nullable="false" />
    <Property Name="Datum_vracanja" Type="datetime" Nullable="false" />
    <Property Name="VoziloId" Type="int" Nullable="false" />
    <Property Name="KlijentJmbg" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="OsiguranjeId" Type="int" Nullable="false" />
    <Property Name="AgentJmbg" Type="nvarchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="Osiguranja">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Broj_polise" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Tip_osiguranja" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Zaposleni">
    <Key>
      <PropertyRef Name="Jmbg" />
    </Key>
    <Property Name="Ime" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Prezime" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Broj_ugovora" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Jmbg" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="FilijalaId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Zaposleni_Serviser">
    <Key>
      <PropertyRef Name="Jmbg" />
    </Key>
    <Property Name="Broj_licence" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Tip_Struke" Type="int" Nullable="false" />
    <Property Name="Jmbg" Type="nvarchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="Zaposleni_Agent">
    <Key>
      <PropertyRef Name="Jmbg" />
    </Key>
    <Property Name="Broj_sertifikata" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Jmbg" Type="nvarchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <Association Name="GradFilijala">
    <End Role="Grad" Type="Model.Store.Gradovi" Multiplicity="1" />
    <End Role="Filijala" Type="Model.Store.Filijale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grad">
        <PropertyRef Name="PostanskiBroj" />
      </Principal>
      <Dependent Role="Filijala">
        <PropertyRef Name="GradPostanskiBroj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FilijalaVozilo">
    <End Role="Filijala" Type="Model.Store.Filijale" Multiplicity="1" />
    <End Role="Vozilo" Type="Model.Store.Vozila" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Filijala">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vozilo">
        <PropertyRef Name="FilijalaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VoziloOcena">
    <End Role="Vozilo" Type="Model.Store.Vozila" Multiplicity="1" />
    <End Role="Ocena" Type="Model.Store.Ocene" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vozilo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ocena">
        <PropertyRef Name="VoziloId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VoziloServis">
    <End Role="Vozilo" Type="Model.Store.Vozila" Multiplicity="1" />
    <End Role="Servis" Type="Model.Store.Servisi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vozilo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Servis">
        <PropertyRef Name="VoziloId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VoziloRezervacija">
    <End Role="Vozilo" Type="Model.Store.Vozila" Multiplicity="1" />
    <End Role="Rezervacija" Type="Model.Store.Rezervacije" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vozilo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rezervacija">
        <PropertyRef Name="VoziloId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="KlijentOcena">
    <End Role="Klijent" Type="Model.Store.Klijenti" Multiplicity="1" />
    <End Role="Ocena" Type="Model.Store.Ocene" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klijent">
        <PropertyRef Name="Jmbg" />
      </Principal>
      <Dependent Role="Ocena">
        <PropertyRef Name="KlijentJmbg" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="KlijentRezervacija">
    <End Role="Klijent" Type="Model.Store.Klijenti" Multiplicity="1" />
    <End Role="Rezervacija" Type="Model.Store.Rezervacije" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klijent">
        <PropertyRef Name="Jmbg" />
      </Principal>
      <Dependent Role="Rezervacija">
        <PropertyRef Name="KlijentJmbg" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FilijalaZaposleni">
    <End Role="Filijala" Type="Model.Store.Filijale" Multiplicity="1" />
    <End Role="Zaposleni" Type="Model.Store.Zaposleni" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Filijala">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Zaposleni">
        <PropertyRef Name="FilijalaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ServisServiser">
    <End Role="Servis" Type="Model.Store.Servisi" Multiplicity="*" />
    <End Role="Serviser" Type="Model.Store.Zaposleni_Serviser" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Serviser">
        <PropertyRef Name="Jmbg" />
      </Principal>
      <Dependent Role="Servis">
        <PropertyRef Name="ServiserJmbg" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OsiguranjeRezervacija">
    <End Role="Osiguranje" Type="Model.Store.Osiguranja" Multiplicity="1" />
    <End Role="Rezervacija" Type="Model.Store.Rezervacije" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Osiguranje">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rezervacija">
        <PropertyRef Name="OsiguranjeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AgentRezervacija">
    <End Role="Agent" Type="Model.Store.Zaposleni_Agent" Multiplicity="1" />
    <End Role="Rezervacija" Type="Model.Store.Rezervacije" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agent">
        <PropertyRef Name="Jmbg" />
      </Principal>
      <Dependent Role="Rezervacija">
        <PropertyRef Name="AgentJmbg" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Serviser_inherits_Zaposleni">
    <End Role="Zaposleni" Type="Model.Store.Zaposleni" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Serviser" Type="Model.Store.Zaposleni_Serviser" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Zaposleni">
        <PropertyRef Name="Jmbg" />
      </Principal>
      <Dependent Role="Serviser">
        <PropertyRef Name="Jmbg" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Agent_inherits_Zaposleni">
    <End Role="Zaposleni" Type="Model.Store.Zaposleni" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Agent" Type="Model.Store.Zaposleni_Agent" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Zaposleni">
        <PropertyRef Name="Jmbg" />
      </Principal>
      <Dependent Role="Agent">
        <PropertyRef Name="Jmbg" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>