<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cenovniks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DatumPocetka" Type="datetime" Nullable="false" />
    <Property Name="DatumKraja" Type="datetime" Nullable="false" />
    <Property Name="CenaPoDanu" Type="int" Nullable="false" />
    <Property Name="VoziloId" Type="int" Nullable="false" />
    <Property Name="UkupnaCena" Type="int" Nullable="false" />
    <Property Name="Vozilo_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Filijale">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Naziv" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BrojTelefona" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Adresa" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GradPostanskiBroj" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Gradovi">
    <Key>
      <PropertyRef Name="PostanskiBroj" />
    </Key>
    <Property Name="PostanskiBroj" Type="int" Nullable="false" />
    <Property Name="Drzava" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Naziv" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Klijenti">
    <Key>
      <PropertyRef Name="Jmbg" />
    </Key>
    <Property Name="Jmbg" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Ime" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Prezime" Type="nvarchar(max)" Nullable="false" />
    <Property Name="KorisnickoIme" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Lozinka" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Uloga" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Ocene">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="VoziloId" Type="int" Nullable="false" />
    <Property Name="Vrednost" Type="int" Nullable="false" />
    <Property Name="KlijentJmbg" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Osiguranja">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Broj_polise" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Tip_osiguranja" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Rezervacije">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Datum_rezervacije" Type="datetime" Nullable="false" />
    <Property Name="Datum_preuzimanja" Type="datetime" Nullable="false" />
    <Property Name="Datum_vracanja" Type="datetime" Nullable="false" />
    <Property Name="VoziloId" Type="int" Nullable="false" />
    <Property Name="KlijentJmbg" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="OsiguranjeId" Type="int" Nullable="false" />
    <Property Name="AgentJmbg" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CenovnikId" Type="int" Nullable="false" />
    <Property Name="Rezervisano" Type="bit" Nullable="false" />
    <Property Name="CenaRezervacije" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Servisi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Cena" Type="int" Nullable="false" />
    <Property Name="Komentar" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Datum" Type="datetime" Nullable="false" />
    <Property Name="VoziloId" Type="int" Nullable="false" />
    <Property Name="ServiserJmbg" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Vozila">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Model" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Marka" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FilijalaId" Type="int" Nullable="false" />
    <Property Name="Tip_vozila" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Zaposleni">
    <Key>
      <PropertyRef Name="Jmbg" />
    </Key>
    <Property Name="Ime" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Prezime" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Broj_ugovora" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Jmbg" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="FilijalaId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Zaposleni_Agent">
    <Key>
      <PropertyRef Name="Jmbg" />
    </Key>
    <Property Name="Broj_sertifikata" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Jmbg" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Zaposleni_Serviser">
    <Key>
      <PropertyRef Name="Jmbg" />
    </Key>
    <Property Name="Broj_licence" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Tip_Struke" Type="int" Nullable="false" />
    <Property Name="Jmbg" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK_Agent_inherits_Zaposleni">
    <End Role="Zaposleni" Type="Self.Zaposleni" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Zaposleni_Agent" Type="Self.Zaposleni_Agent" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Zaposleni">
        <PropertyRef Name="Jmbg" />
      </Principal>
      <Dependent Role="Zaposleni_Agent">
        <PropertyRef Name="Jmbg" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AgentRezervacija">
    <End Role="Zaposleni_Agent" Type="Self.Zaposleni_Agent" Multiplicity="1" />
    <End Role="Rezervacije" Type="Self.Rezervacije" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zaposleni_Agent">
        <PropertyRef Name="Jmbg" />
      </Principal>
      <Dependent Role="Rezervacije">
        <PropertyRef Name="AgentJmbg" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CenovnikRezervacija">
    <End Role="Cenovniks" Type="Self.Cenovniks" Multiplicity="1" />
    <End Role="Rezervacije" Type="Self.Rezervacije" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cenovniks">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rezervacije">
        <PropertyRef Name="CenovnikId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CenovnikVozilo">
    <End Role="Vozila" Type="Self.Vozila" Multiplicity="1" />
    <End Role="Cenovniks" Type="Self.Cenovniks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vozila">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cenovniks">
        <PropertyRef Name="Vozilo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FilijalaVozilo">
    <End Role="Filijale" Type="Self.Filijale" Multiplicity="1" />
    <End Role="Vozila" Type="Self.Vozila" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Filijale">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vozila">
        <PropertyRef Name="FilijalaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FilijalaZaposleni">
    <End Role="Filijale" Type="Self.Filijale" Multiplicity="1" />
    <End Role="Zaposleni" Type="Self.Zaposleni" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Filijale">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Zaposleni">
        <PropertyRef Name="FilijalaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GradFilijala">
    <End Role="Gradovi" Type="Self.Gradovi" Multiplicity="1" />
    <End Role="Filijale" Type="Self.Filijale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gradovi">
        <PropertyRef Name="PostanskiBroj" />
      </Principal>
      <Dependent Role="Filijale">
        <PropertyRef Name="GradPostanskiBroj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KlijentOcena">
    <End Role="Klijenti" Type="Self.Klijenti" Multiplicity="1" />
    <End Role="Ocene" Type="Self.Ocene" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klijenti">
        <PropertyRef Name="Jmbg" />
      </Principal>
      <Dependent Role="Ocene">
        <PropertyRef Name="KlijentJmbg" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KlijentRezervacija">
    <End Role="Klijenti" Type="Self.Klijenti" Multiplicity="1" />
    <End Role="Rezervacije" Type="Self.Rezervacije" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klijenti">
        <PropertyRef Name="Jmbg" />
      </Principal>
      <Dependent Role="Rezervacije">
        <PropertyRef Name="KlijentJmbg" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OsiguranjeRezervacija">
    <End Role="Osiguranja" Type="Self.Osiguranja" Multiplicity="1" />
    <End Role="Rezervacije" Type="Self.Rezervacije" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Osiguranja">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rezervacije">
        <PropertyRef Name="OsiguranjeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Serviser_inherits_Zaposleni">
    <End Role="Zaposleni" Type="Self.Zaposleni" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Zaposleni_Serviser" Type="Self.Zaposleni_Serviser" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Zaposleni">
        <PropertyRef Name="Jmbg" />
      </Principal>
      <Dependent Role="Zaposleni_Serviser">
        <PropertyRef Name="Jmbg" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServisServiser">
    <End Role="Zaposleni_Serviser" Type="Self.Zaposleni_Serviser" Multiplicity="1" />
    <End Role="Servisi" Type="Self.Servisi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zaposleni_Serviser">
        <PropertyRef Name="Jmbg" />
      </Principal>
      <Dependent Role="Servisi">
        <PropertyRef Name="ServiserJmbg" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VoziloOcena">
    <End Role="Vozila" Type="Self.Vozila" Multiplicity="1" />
    <End Role="Ocene" Type="Self.Ocene" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vozila">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ocene">
        <PropertyRef Name="VoziloId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VoziloRezervacija">
    <End Role="Vozila" Type="Self.Vozila" Multiplicity="1" />
    <End Role="Rezervacije" Type="Self.Rezervacije" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vozila">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rezervacije">
        <PropertyRef Name="VoziloId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VoziloServis">
    <End Role="Vozila" Type="Self.Vozila" Multiplicity="1" />
    <End Role="Servisi" Type="Self.Servisi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vozila">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Servisi">
        <PropertyRef Name="VoziloId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Funkcija" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="ocena" Type="int" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="Procedure2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PostanskiBroj1" Type="int" Mode="In" />
    <Parameter Name="Drzava1" Type="nvarchar" Mode="In" />
    <Parameter Name="Naziv1" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Cenovniks" EntityType="Self.Cenovniks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Filijale" EntityType="Self.Filijale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gradovi" EntityType="Self.Gradovi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Klijenti" EntityType="Self.Klijenti" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ocene" EntityType="Self.Ocene" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Osiguranja" EntityType="Self.Osiguranja" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rezervacije" EntityType="Self.Rezervacije" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Servisi" EntityType="Self.Servisi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vozila" EntityType="Self.Vozila" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zaposleni" EntityType="Self.Zaposleni" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zaposleni_Agent" EntityType="Self.Zaposleni_Agent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zaposleni_Serviser" EntityType="Self.Zaposleni_Serviser" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Agent_inherits_Zaposleni" Association="Self.FK_Agent_inherits_Zaposleni">
      <End Role="Zaposleni" EntitySet="Zaposleni" />
      <End Role="Zaposleni_Agent" EntitySet="Zaposleni_Agent" />
    </AssociationSet>
    <AssociationSet Name="FK_AgentRezervacija" Association="Self.FK_AgentRezervacija">
      <End Role="Zaposleni_Agent" EntitySet="Zaposleni_Agent" />
      <End Role="Rezervacije" EntitySet="Rezervacije" />
    </AssociationSet>
    <AssociationSet Name="FK_CenovnikRezervacija" Association="Self.FK_CenovnikRezervacija">
      <End Role="Cenovniks" EntitySet="Cenovniks" />
      <End Role="Rezervacije" EntitySet="Rezervacije" />
    </AssociationSet>
    <AssociationSet Name="FK_CenovnikVozilo" Association="Self.FK_CenovnikVozilo">
      <End Role="Vozila" EntitySet="Vozila" />
      <End Role="Cenovniks" EntitySet="Cenovniks" />
    </AssociationSet>
    <AssociationSet Name="FK_FilijalaVozilo" Association="Self.FK_FilijalaVozilo">
      <End Role="Filijale" EntitySet="Filijale" />
      <End Role="Vozila" EntitySet="Vozila" />
    </AssociationSet>
    <AssociationSet Name="FK_FilijalaZaposleni" Association="Self.FK_FilijalaZaposleni">
      <End Role="Filijale" EntitySet="Filijale" />
      <End Role="Zaposleni" EntitySet="Zaposleni" />
    </AssociationSet>
    <AssociationSet Name="FK_GradFilijala" Association="Self.FK_GradFilijala">
      <End Role="Gradovi" EntitySet="Gradovi" />
      <End Role="Filijale" EntitySet="Filijale" />
    </AssociationSet>
    <AssociationSet Name="FK_KlijentOcena" Association="Self.FK_KlijentOcena">
      <End Role="Klijenti" EntitySet="Klijenti" />
      <End Role="Ocene" EntitySet="Ocene" />
    </AssociationSet>
    <AssociationSet Name="FK_KlijentRezervacija" Association="Self.FK_KlijentRezervacija">
      <End Role="Klijenti" EntitySet="Klijenti" />
      <End Role="Rezervacije" EntitySet="Rezervacije" />
    </AssociationSet>
    <AssociationSet Name="FK_OsiguranjeRezervacija" Association="Self.FK_OsiguranjeRezervacija">
      <End Role="Osiguranja" EntitySet="Osiguranja" />
      <End Role="Rezervacije" EntitySet="Rezervacije" />
    </AssociationSet>
    <AssociationSet Name="FK_Serviser_inherits_Zaposleni" Association="Self.FK_Serviser_inherits_Zaposleni">
      <End Role="Zaposleni" EntitySet="Zaposleni" />
      <End Role="Zaposleni_Serviser" EntitySet="Zaposleni_Serviser" />
    </AssociationSet>
    <AssociationSet Name="FK_ServisServiser" Association="Self.FK_ServisServiser">
      <End Role="Zaposleni_Serviser" EntitySet="Zaposleni_Serviser" />
      <End Role="Servisi" EntitySet="Servisi" />
    </AssociationSet>
    <AssociationSet Name="FK_VoziloOcena" Association="Self.FK_VoziloOcena">
      <End Role="Vozila" EntitySet="Vozila" />
      <End Role="Ocene" EntitySet="Ocene" />
    </AssociationSet>
    <AssociationSet Name="FK_VoziloRezervacija" Association="Self.FK_VoziloRezervacija">
      <End Role="Vozila" EntitySet="Vozila" />
      <End Role="Rezervacije" EntitySet="Rezervacije" />
    </AssociationSet>
    <AssociationSet Name="FK_VoziloServis" Association="Self.FK_VoziloServis">
      <End Role="Vozila" EntitySet="Vozila" />
      <End Role="Servisi" EntitySet="Servisi" />
    </AssociationSet>
  </EntityContainer>
</Schema>