

FC:\Users\HP\Desktop\BP2Projekat\RentACarWPF\Views\AgentiView.xaml;;
FC:\Users\HP\Desktop\BP2Projekat\RentACarWPF\Views\DodajIzmeniAgentaView.xaml;;
FC:\Users\HP\Desktop\BP2Projekat\RentACarWPF\Views\DodajIzmeniKlijentaView.xaml;;
FC:\Users\HP\Desktop\BP2Projekat\RentACarWPF\Views\DodajIzmeniOsiguranjeView.xaml;;
FC:\Users\HP\Desktop\BP2Projekat\RentACarWPF\Views\DodajIzmeniServiseraView.xaml;;
FC:\Users\HP\Desktop\BP2Projekat\RentACarWPF\Views\DodajIzmeniServisView.xaml;;
FC:\Users\HP\Desktop\BP2Projekat\RentACarWPF\Views\DodajIzmeniVoziloView.xaml;;
FC:\Users\HP\Desktop\BP2Projekat\RentACarWPF\Views\DodajIzmeniFilijaluView.xaml;;
FC:\Users\HP\Desktop\BP2Projekat\RentACarWPF\Views\DodajIzmeniGradView.xaml;;
FC:\Users\HP\Desktop\BP2Projekat\RentACarWPF\Views\DodajIzmeniOcenuView.xaml;;
FC:\Users\HP\Desktop\BP2Projekat\RentACarWPF\Views\DodajIzmeniRezervacijuView.xaml;;
FC:\Users\HP\Desktop\BP2Projekat\RentACarWPF\Views\FilijaleView.xaml;;
FC:\Users\HP\Desktop\BP2Projekat\RentACarWPF\Views\FunkcijeView.xaml;;
FC:\Users\HP\Desktop\BP2Projekat\RentACarWPF\Views\KlijentiView.xaml;;
FC:\Users\HP\Desktop\BP2Projekat\RentACarWPF\Views\GradoviView.xaml;;
FC:\Users\HP\Desktop\BP2Projekat\RentACarWPF\Views\LogovanjeView.xaml;;
FC:\Users\HP\Desktop\BP2Projekat\RentACarWPF\Views\NalogView.xaml;;
FC:\Users\HP\Desktop\BP2Projekat\RentACarWPF\Views\OceneView.xaml;;
FC:\Users\HP\Desktop\BP2Projekat\RentACarWPF\Views\OsiguranjaView.xaml;;
FC:\Users\HP\Desktop\BP2Projekat\RentACarWPF\Views\RegistracijaView.xaml;;
FC:\Users\HP\Desktop\BP2Projekat\RentACarWPF\Views\RezervacijeView.xaml;;
FC:\Users\HP\Desktop\BP2Projekat\RentACarWPF\Views\ServiseriView.xaml;;
FC:\Users\HP\Desktop\BP2Projekat\RentACarWPF\Views\ServisiView.xaml;;
FC:\Users\HP\Desktop\BP2Projekat\RentACarWPF\Views\StartView.xaml;;
FC:\Users\HP\Desktop\BP2Projekat\RentACarWPF\Views\VozilaView.xaml;;
FC:\Users\HP\Desktop\BP2Projekat\RentACarWPF\Views\ZaposleniView.xaml;;

